<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad Website</title>
</head>
<body>
    <img src="../img/honeyJ.jfif" width="300px"/>
    <audio controls>
        <source src="../music/Beautiful-Piano.mp3" type="audio/mp3">
    </audio>
    <button>Like</button>
</body>
</html>